asn1crypto==0.22.0
attrs==17.2.0
Automat==0.6.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.0.3
cssselect==1.0.1
Django==1.10.2
django-appconf==1.0.2
django-model-utils==3.0.0
django-registration-redux==1.7
django-users2==0.2.1
enum34==1.1.6
first==2.0.1
Flask==0.10.1
Flask-API==0.6.2
gunicorn==19.1.1
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipaddress==1.0.18
itsdangerous==0.24
jieba==0.39
Jinja2==2.9.6
lxml==4.0.0
MarkupSafe==1.0
mongoengine==0.13.0
numpy==1.13.1
olefile==0.44
pandas==0.20.3
parsel==1.2.0
pathlib==1.0.1
patsy==0.4.1
pew==0.1.26
Pillow==4.2.1
pip-tools==1.9.0
pipenv==6.2.2
postgres==2.2.1
psycopg2==2.7.3.1
pyasn1==0.3.2
pyasn1-modules==0.0.11
pycparser==2.18
PyDispatcher==2.0.5
pymongo==3.4.0
pyOpenSSL==17.3.0
python-dateutil==2.6.1
pythonz-bd==1.11.4
pytz==2017.2
queuelib==1.4.2
redis==2.10.6
requests==2.18.4
resumable-urlretrieve==0.1.5
scikit-learn==0.19.0
scipy==0.19.1
semver==2.7.8
service-identity==17.0.0
shutilwhich==1.1.0
six==1.10.0
sklearn==0.0
statsmodels==0.8.0
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper-win==1.2.1
w3lib==1.18.0
Werkzeug==0.12.2
zope.interface==4.4.2
